module java/pp2py/type/parameterized
rules

  type-args-to-boxes :
    None() -> []

  type-args-to-boxes :
    Some(TypeArgs(types)) -> [ box |[ H hs=0 [] ]| ]
    where
      <separate-by-comma> types => b

rules

  java2py-to-box :
    Wildcard(None()) -> box |[ "?" ]|

  java2py-to-box :
    Wildcard(Some(bound)) -> box |[ H hs=1 ["?" ~bound] ]|

  java2py-to-box :
    WildcardUpperBound(type) -> box |[ H hs=1 [KW["extends"] ~type] ]|

  java2py-to-box :
    WildcardLowerBound(type) -> box |[ H hs=1 [KW["super"] ~type] ]|
