module java/pp2py/type/reference
strategies

  java2py-to-box:
    ClassOrInterfaceType(b1, type-args) -> box |[ H hs=0 [b1 /* b2* */] ]|
    where
      <type-args-to-boxes> type-args => b2*

  java2py-to-box:
    ClassType(b1, type-args) -> box |[ H hs=0 [ b1 /* b2* */] ]|
    where
      <type-args-to-boxes> type-args => b2*

  java2py-to-box:
    InterfaceType(b1, type-args) -> box |[ H hs=0 [ b1 b2*] ]|
    where
      <type-args-to-boxes> type-args => b2*

  java2py-to-box:
    ArrayType(t) -> box |[ H hs=0 [ "[" ~t "]"] ]|
    
  java2py-to-box:
    TypeVar(x) -> x


