/**
 * Main interface for pretty-printing.
 * 
 * @author Martin Bravenboer
 */
module java/pretty-print2py
imports
  pp2py/main

strategies

  /**
   * Pretty-prints the Java AST to a string.
   *
   * @type Java -> String
   */
  
 // pp-java-stream = pp-java2py-stream //TODO hack, to get java2java running now 
   
  pp-java2py-string =
    pp-java52py-to-string

  /**
   * Pretty-prints the Java AST to the Stream.
   *
   * @param Stream
   * @type Java -> Stream
   */
  pp-java2py-stream(|stream) =
    pp-java2py-box
    ; box2text-stream(|800, stream)

  /**
   * Pretty-prints the Java AST to a Box representation.
   *
   * @type Java -> Box
   */
  pp-java2py-box =
    pp-java2py-box(fail)

  pp-java2py-box(extension) =
  	pp-java52py-to-abox(extension)

