module java/pp2py/interface/annotation
rules

  java2py-to-box:
    MarkerAnno(name) -> box |[ H hs=0 ["@" ~name ] ]|

  java2py-to-box:
    SingleElemAnno(name, val) -> box |[ H hs=0 ["@" ~name "(" ~val ")"] ]|

  java2py-to-box:
    Anno(name, pairs) -> box |[ H hs=0 ["@" ~name "(" ~pairs' ")"] ]|
    where
      <separate-by-comma> pairs => pairs'

rules

  java2py-to-box:
    ElemValPair(Id(s), val) -> box |[ H hs=1 [s "=" ~val] ]|

  java2py-to-box:
    ElemValArrayInit(vals) -> ArrayInit(vals)

strategies

  is-Java-Anno =
      ?MarkerAnno(_)
    + ?SingleElemAnno(_, _)
    + ?Anno(_, _)
