module java/pp2py/class/method-declaration
rules

  java2py-to-box:
    MethodDec(dec, b@Block(_)) -> V vs=0 ["" ~dec b]

  java2py-to-box:
    MethodDec(dec, NoMethodBody()) -> V [
       ""
       H hs=0 [~dec]
       "    pass"
   ]

  java2py-to-box:
    MethodDecHead(mods, type-params, type, Id(n), params, None())
      ->
    // box |[
      V [
        ~*foo
        H hs=1 [ "def" H hs=0 [~lit:n ~args ":"  /* "##MethodDecHead1" */] ]
      ]
    // ]|
    where
      // where(<debug> [ "Enter: ", <id> ]) ;
      <j2py-list-to-args3> params => args
      ; <j2py-type-params-to-boxes> type-params => targboxes
      ; !Conc(mods, targboxes) => foo

  java2py-to-box:
    MethodDecHead(mods, type-params, type, Id(n), params, Some(throws))
      ->
    box |[
      V [
        ~*foo
        H hs=1 ["def" H hs=0 [~lit:n ~args ":" /* "##MethodDecHead2" */ ]]
      ]
    ]|
    where
      <j2py-list-to-args3> params => args
    ; <j2py-type-params-to-boxes> type-params => targboxes
    ; !Conc(mods, targboxes) => foo

  java2py-to-box:
    DeprMethodDecHead(mods, type-params, type, Id(n), params, dims, throws)
      ->
    V [
      ""
      "@deprecated"
      ~*mods
      H hs=1 ["def" H hs=0 [~lit:n ~args] H hs=0 [~*dims ":" /* "#DeprMethodDecHead"  */ ]]
    ]
    where
      <j2py-list-to-args3> params => args
    ; <j2py-type-params-to-boxes> type-params => b*

rules

  java2py-to-box:
    Param(mods, type, vardecid) -> H hs=1 [~vardecid]


  java2py-to-box:
    VarArityParam(mods, type, vardecid) -> H hs=0 [ "*" ~vardecid]

rules

  java2py-to-box:
    ThrowsDec(exceptions) -> H hs=1 [KW["throws"] ~excs]
    where
      <separate-by-comma> exceptions => excs

rules

  java2py-to-box:
    Void() -> box |[ "#void" ]|
