module java/typematch/common

strategies
  is-OptClassBody0 =
    ?Some(_) + ?None()

  is-ListStarOfExpr0 =
    is-ListPlusOfExpr0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfExpr0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfTypeDec0 =
    is-ListPlusOfTypeDec0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfTypeDec0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfImportDec0 =
    is-ListPlusOfImportDec0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfImportDec0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptPackageDec0 =
    ?Some(_) + ?None()

  is-ListStarOfAnno0 =
    is-ListPlusOfAnno0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfAnno0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfElemVal0 =
    is-ListPlusOfElemVal0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfElemVal0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfElemValPair0 =
    is-ListPlusOfElemValPair0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfElemValPair0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptTypeArgs0 =
    ?Some(_)
    + ?None()
    + is-TypeArgs

  is-ListStarOfDim0 =
    is-ListPlusOfDim0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfDim0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfDimExpr0 =
    is-ListPlusOfDimExpr0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfDimExpr0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfInterfaceType0 =
    is-ListPlusOfInterfaceType0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfInterfaceType0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptInterfaces0 =
    ?Some(_) + ?None()

  is-OptSuper0 =
    ?Some(_) + ?None()

  is-OptTypeParams0 =
    ?Some(_) + ?None()

  is-Anno_ClassMod0 =
    is-ClassMod + is-Anno

  is-ListStarOfAnno_ClassMod0 =
    is-ListPlusOfAnno_ClassMod0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfAnno_ClassMod0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfClassBodyDec0 =
    is-ListPlusOfClassBodyDec0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfClassBodyDec0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptExtendsInterfaces0 =
    ?Some(_) + ?None()

  is-Anno_InterfaceMod0 =
    is-InterfaceMod + is-Anno

  is-ListStarOfAnno_InterfaceMod0 =
    is-ListPlusOfAnno_InterfaceMod0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfAnno_InterfaceMod0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfInterfaceMemberDec0 =
    is-ListPlusOfInterfaceMemberDec0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfInterfaceMemberDec0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptDefaultVal0 =
    ?Some(_) + ?None()

  is-ListStarOfAbstractMethodMod0 =
    is-ListPlusOfAbstractMethodMod0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfAbstractMethodMod0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfAnnoElemDec0 =
    is-ListPlusOfAnnoElemDec0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfAnnoElemDec0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptThrows0 =
    ?Some(_) + ?None()

  is-ListStarOfFormalParam0 =
    is-ListPlusOfFormalParam0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfFormalParam0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-Anno_AbstractMethodMod0 =
    is-AbstractMethodMod + is-Anno

  is-ListStarOfAnno_AbstractMethodMod0 =
    is-ListPlusOfAnno_AbstractMethodMod0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfAnno_AbstractMethodMod0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfVarDec0 =
    is-ListPlusOfVarDec0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfVarDec0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-Anno_ConstantMod0 =
    is-ConstantMod + is-Anno

  is-ListStarOfAnno_ConstantMod0 =
    is-ListPlusOfAnno_ConstantMod0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfAnno_ConstantMod0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptEnumConstArgs0 =
    ?Some(_) + ?None()

  is-OptEnumBodyDecs0 =
    ?Some(_) + ?None()

  is-ListStarOfEnumConst0 =
    is-ListPlusOfEnumConst0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfEnumConst0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptConstrInv0 =
    ?Some(_) + ?None()

  is-Anno_ConstrMod0 =
    is-ConstrMod + is-Anno

  is-ListStarOfAnno_ConstrMod0 =
    is-ListPlusOfAnno_ConstrMod0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfAnno_ConstrMod0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfExceptionType0 =
    is-ListPlusOfExceptionType0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfExceptionType0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-Anno_VarMod0 =
    is-VarMod + is-Anno

  is-ListStarOfAnno_VarMod0 =
    is-ListPlusOfAnno_VarMod0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfAnno_VarMod0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-Anno_MethodMod0 =
    is-MethodMod + is-Anno

  is-ListStarOfAnno_MethodMod0 =
    is-ListPlusOfAnno_MethodMod0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfAnno_MethodMod0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfCatchClause0 =
    is-ListPlusOfCatchClause0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfCatchClause0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptExpr0 =
    ?Some(_) + ?None()

  is-OptId0 =
    ?Some(_) + ?None()

  is-ListStarOfBlockStm0 =
    is-ListPlusOfBlockStm0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfBlockStm0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfSwitchLabel0 =
    is-ListPlusOfSwitchLabel0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfSwitchLabel0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfSwitchGroup0 =
    is-ListPlusOfSwitchGroup0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfSwitchGroup0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-Anno_FieldMod0 =
    is-FieldMod + is-Anno

  is-ListStarOfAnno_FieldMod0 =
    is-ListPlusOfAnno_FieldMod0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfAnno_FieldMod0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfVarInit0 =
    is-ListPlusOfVarInit0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfVarInit0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfTypeParam0 =
    is-ListPlusOfTypeParam0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfTypeParam0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfClassOrInterfaceType0 =
    is-ListPlusOfClassOrInterfaceType0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfClassOrInterfaceType0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptTypeBound0 =
    ?Some(_) + ?None()

  is-OptWildcardBound0 =
    ?Some(_) + ?None()

  is-ListStarOfActualTypeArg0 =
    is-ListPlusOfActualTypeArg0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfActualTypeArg0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfId0 =
    is-ListPlusOfId0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfId0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfStringPart0 =
    is-ListPlusOfStringPart0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfStringPart0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfCharClass1 =
    is-ListPlusOfCharClass1
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfCharClass1 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-CompilationUnit =
    ?CompilationUnit(_, _, _)

  is-TypeDec =
    ?Semicolon() + is-InterfaceDec + is-ClassDec

  is-ImportDec =
    ?StaticImportOnDemandDec(_)
    + ?StaticImportDec(_, _)
    + ?TypeImportOnDemandDec(_)
    + ?TypeImportDec(_)

  is-PackageDec =
    ?PackageDec(_, _)

  is-ElemVal =
    ?ElemValArrayInit(_)
    + ?ElemValArrayInit(_)
    + is-Anno
    + is-Expr

  is-ElemValPair =
    ?ElemValPair(_, _)

  is-Anno =
    ?MarkerAnno(_)
    + ?SingleElemAnno(_, _)
    + ?Anno(_, _)

  is-LHS =
    is-ArrayAccess + is-FieldAccess + is-ExprName

  is-CondMid =
    is-Expr

  is-MethodSpec =
    ?GenericMethod(_, _, _)
    + ?QSuperMethod(_, _, _)
    + ?SuperMethod(_, _)
    + ?Method(_, _, _)
    + ?Method(_)

  is-ArraySubscript =
    is-Expr

  is-ArrayAccess =
    ?ArrayAccess(_, _)

  is-FieldAccess =
    ?QSuperField(_, _)
    + ?SuperField(_)
    + ?Field(_, _)

  is-DimExpr =
    ?Dim(_)

  is-ArrayBaseType =
    ?UnboundWld(_) + is-TypeName + is-PrimType

  is-ArrayCreationExpr =
    ?NewArray(_, _, _)
    + ?NewArray(_, _, _)

  is-ClassMemberDec =
    ?Semicolon()
    + is-InterfaceDec
    + is-ClassDec
    + is-MethodDec
    + is-FieldDec

  is-ClassBodyDec =
    is-ConstrDec + is-StaticInit + is-InstanceInit + is-ClassMemberDec

  is-Interfaces =
    ?ImplementsDec(_)

  is-Super =
    ?SuperDec(_)

  is-ClassMod =
    is-StrictFP
    + is-Final
    + is-Static
    + is-Private
    + is-Protected
    + is-Public
    + is-Abstract

  is-ClassDecHead =
    ?ClassDecHead(_, _, _, _, _)

  is-ClassBody =
    ?ClassBody(_)

  is-ClassDec =
    ?ClassDec(_, _) + is-EnumDec

  is-InterfaceMod =
    is-StrictFP
    + is-Static
    + is-Abstract
    + is-Private
    + is-Protected
    + is-Public

  is-InterfaceMemberDec =
    ?Semicolon()
    + is-InterfaceDec
    + is-ClassDec
    + is-AbstractMethodDec
    + is-ConstantDec

  is-ExtendsInterfaces =
    ?ExtendsInterfaces(_)

  is-InterfaceDecHead =
    ?InterfaceDecHead(_, _, _, _)

  is-InterfaceDec =
    ?InterfaceDec(_, _) + is-AnnoDec

  is-DefaultVal =
    ?DefaultVal(_)

  is-AnnoElemDec =
    ?Semicolon()
    + is-AnnoDec
    + is-EnumDec
    + is-InterfaceDec
    + is-ClassDec
    + is-ConstantDec
    + ?AnnoMethodDec(_, _, _, _)

  is-AnnoDecHead =
    ?AnnoDecHead(_, _)

  is-AnnoDec =
    ?AnnoDec(_, _)

  is-AbstractMethodMod =
    is-Abstract + is-Public

  is-AbstractMethodDec =
    ?DeprAbstractMethodDec(_, _, _, _, _, _, _)
    + ?AbstractMethodDec(_, _, _, _, _, _)

  is-ConstantMod =
    is-Final + is-Static + is-Public

  is-ConstantDec =
    ?ConstantDec(_, _, _)

  is-EnumBodyDecs =
    ?EnumBodyDecs(_)

  is-EnumConstArgs =
    is-ListStarOfExpr0

  is-EnumConst =
    ?EnumConst(_, _, _)

  is-EnumBody =
    ?EnumBody(_, _) + ?EnumBody(_, _)

  is-EnumDecHead =
    ?EnumDecHead(_, _, _)

  is-EnumDec =
    ?EnumDec(_, _)

  is-ConstrMod =
    is-Private + is-Protected + is-Public

  is-ConstrInv =
    ?QSuperConstrInv(_, _, _)
    + ?SuperConstrInv(_, _)
    + ?AltConstrInv(_, _)

  is-ConstrBody =
    ?ConstrBody(_, _)

  is-ConstrHead =
    ?ConstrDecHead(_, _, _, _, _)

  is-ConstrDec =
    ?ConstrDec(_, _)

  is-StaticInit =
    ?StaticInit(_)

  is-InstanceInit =
    ?InstanceInit(_)

  is-MethodBody =
    ?NoMethodBody() + is-Block

  is-ExceptionType =
    is-ClassType

  is-Throws =
    ?ThrowsDec(_)

  is-MethodMod =
    is-StrictFP
    + is-Native
    + is-Synchronized
    + is-Final
    + is-Static
    + is-Abstract
    + is-Private
    + is-Protected
    + is-Public

  is-VarMod =
    is-Final

  is-FormalParam =
    ?VarArityParam(_, _, _)
    + ?Param(_, _, _)

  is-ResultType =
    ?Void() + is-Type

  is-MethodDecHead =
    ?DeprMethodDecHead(_, _, _, _, _, _, _)
    + ?MethodDecHead(_, _, _, _, _, _)

  is-MethodDec =
    ?MethodDec(_, _)

  is-BlockStm =
    is-Stm + ?ClassDecStm(_) + is-LocalVarDecStm

  is-Block =
    ?Block(_)

  is-CatchClause =
    ?Catch(_, _)

  is-SwitchLabel =
    ?Default() + ?Case(_)

  is-SwitchGroup =
    ?SwitchGroup(_, _)

  is-SwitchBlock =
    ?SwitchBlock(_, _)

  is-Stm =
    ?Try(_, _, _)
    + ?Try(_, _)
    + ?Synchronized(_, _)
    + ?Throw(_)
    + ?Return(_)
    + ?Continue(_)
    + ?Break(_)
    + ?ForEach(_, _, _)
    + ?For(_, _, _, _)
    + ?For(_, _, _, _)
    + ?DoWhile(_, _)
    + ?While(_, _)
    + ?Switch(_, _)
    + ?AssertStm(_, _)
    + ?AssertStm(_)
    + ?If(_, _, _)
    + ?If(_, _)
    + ?ExprStm(_)
    + ?Labeled(_, _)
    + ?Empty()
    + is-Block

  is-LocalVarDec =
    ?LocalVarDec(_, _, _)

  is-LocalVarDecStm =
    ?LocalVarDecStm(_)

  is-FieldMod =
    is-Volatile
    + is-Transient
    + is-Final
    + is-Static
    + is-Private
    + is-Protected
    + is-Public

  is-VarInit =
    is-ArrayInit + is-Expr

  is-Dim =
    ?Dim()

  is-VarDecId =
    ?ArrayVarDecId(_, _) + is-Id

  is-VarDec =
    ?VarDec(_, _) + ?VarDec(_)

  is-FieldDec =
    ?FieldDec(_, _, _)

  is-ArrayInit =
    ?ArrayInit(_) + ?ArrayInit(_)

  is-ClassLiteral =
    ?VoidClass() + ?Class(_)

  is-Literal =
    is-ClassLiteral
    + is-NullLiteral
    + is-StringLiteral
    + is-CharLiteral
    + is-BoolLiteral
    + is-FloatLiteral
    + is-IntLiteral

  is-Expr =
    ?AssignOr(_, _)
    + ?AssignExcOr(_, _)
    + ?AssignAnd(_, _)
    + ?AssignURightShift(_, _)
    + ?AssignRightShift(_, _)
    + ?AssignLeftShift(_, _)
    + ?AssignMinus(_, _)
    + ?AssignPlus(_, _)
    + ?AssignRemain(_, _)
    + ?AssignDiv(_, _)
    + ?AssignMul(_, _)
    + ?Assign(_, _)
    + ?Cond(_, _, _)
    + ?Or(_, _)
    + ?ExcOr(_, _)
    + ?And(_, _)
    + ?LazyOr(_, _)
    + ?LazyAnd(_, _)
    + ?NotEq(_, _)
    + ?Eq(_, _)
    + ?GtEq(_, _)
    + ?LtEq(_, _)
    + ?Gt(_, _)
    + ?Lt(_, _)
    + ?URightShift(_, _)
    + ?RightShift(_, _)
    + ?LeftShift(_, _)
    + ?Minus(_, _)
    + ?Plus(_, _)
    + ?Remain(_, _)
    + ?Div(_, _)
    + ?Mul(_, _)
    + ?InstanceOf(_, _)
    + is-ExprName
    + ?CastRef(_, _)
    + ?CastPrim(_, _)
    + ?Not(_)
    + ?Complement(_)
    + ?PreDecr(_)
    + ?PreIncr(_)
    + ?Minus(_)
    + ?Plus(_)
    + ?PostDecr(_)
    + ?PostIncr(_)
    + is-ExprName
    + ?Invoke(_, _)
    + is-ArrayAccess
    + is-FieldAccess
    + is-ArrayCreationExpr
    + ?QNewInstance(_, _, _, _, _, _)
    + ?NewInstance(_, _, _, _)
    + ?QThis(_)
    + ?This()
    + ?Lit(_)

  is-Type =
    is-RefType + is-PrimType

  is-ArrayType =
    ?ArrayType(_)

  is-TypeVar =
    ?TypeVar(_)

  is-TypeDecSpec =
    ?Member(_, _, _) + is-TypeName

  is-InterfaceType =
    ?InterfaceType(_, _)

  is-ClassType =
    ?ClassType(_, _)

  is-ClassOrInterfaceType =
    ?ClassOrInterfaceType(_, _)

  is-RefType =
    is-ArrayType + is-ClassOrInterfaceType

  is-TypeVarId =
    is-Id

  is-TypeParams =
    ?TypeParams(_)

  is-TypeBound =
    ?TypeBound(_)

  is-TypeParam =
    ?TypeParam(_, _)

  is-WildcardBound =
    ?WildcardLowerBound(_) + ?WildcardUpperBound(_)

  is-ActualTypeArg =
    ?Wildcard(_) + is-Type

  is-TypeArgs =
    ?TypeArgs(_)

  is-PackageOrTypeName =
    ?PackageOrTypeName(_, _) + ?PackageOrTypeName(_)

  is-MethodName =
    ?MethodName(_, _) + ?MethodName(_)

  is-ExprName =
    ?ExprName(_, _) + ?ExprName(_)

  is-TypeName =
    ?TypeName(_, _) + ?TypeName(_)

  is-AmbName =
    ?AmbName(_, _) + ?AmbName(_)

  is-PackageName =
    ?PackageName(_)

  is-FloatType =
    ?Double() + ?Float()

  is-IntType =
    ?Char()
    + ?Long()
    + ?Int()
    + ?Short()
    + ?Byte()

  is-NumType =
    is-FloatType + is-IntType

  is-PrimType =
    ?Boolean() + is-NumType

  is-NullLiteral =
    ?Null()

  is-StringChars =
    is-string

  is-StringPart =
    is-EscapeSeq + is-UnicodeEscape + ?Chars(_)

  is-StringLiteral =
    ?String(_)

  is-SingleChar =
    is-int

  is-CharContent =
    is-EscapeSeq + is-UnicodeEscape + ?Single(_)

  is-CharLiteral =
    ?Char(_)

  is-LastOcta =
    is-int

  is-OctaEscape =
    ?OctaEscape3(_, _, _)
    + ?OctaEscape2(_, _)
    + ?OctaEscape2(_, _)
    + ?OctaEscape1(_)

  is-NamedEscape =
    ?NamedEscape(_)

  is-EscapeSeq =
    is-NamedEscape + is-OctaEscape

  is-Bool =
    ?False() + ?True()

  is-BoolLiteral =
    ?Bool(_)

  is-FloatLiteral =
    ?Float(_) + ?Float(_)

  is-HexaFloatLiteral =
    is-string

  is-DeciFloatLiteral =
    is-string

  is-IntLiteral =
    ?Octa(_)
    + ?Hexa(_)
    + ?Deci(_)

  is-OctaLiteral =
    is-string

  is-HexaLiteral =
    is-string

  is-DeciLiteral =
    is-string

  is-StrictFP =
    ?StrictFP()

  is-Synchronized =
    ?Synchronized()

  is-Volatile =
    ?Volatile()

  is-Transient =
    ?Transient()

  is-Native =
    ?Native()

  is-Static =
    ?Static()

  is-Final =
    ?Final()

  is-Abstract =
    ?Abstract()

  is-Protected =
    ?Protected()

  is-Private =
    ?Private()

  is-Public =
    ?Public()

  is-Id =
    ?Id(_)

  is-ID =
    is-string

  is-UnicodeEscape =
    is-string + ?UnicodeEscape(_, _, _, _, _)
