module java/pp2py/class/method-declaration
rules

  java2py-to-box:
    MethodDec(dec, b@Block(_)) -> V vs=0 [~dec b ""]

  java2py-to-box:
    MethodDec(dec, NoMethodBody()) -> H hs=0 [~dec "pass #0004" ""]

  java2py-to-box:
    MethodDecHead([Public(), Static()], type-params, type, Id(n), params, None())
      ->
    box |[
      V [ 
        "@classmethod"
        H hs=1 ["def" H hs=0 [~lit:n ~args ":" /* "##MethodDecHead public static" */] ]
      ] 
    ]|
    where
      <list-to-args3> params => args
    ; <type-params-to-boxes> type-params => targboxes
    // ; !Conc(mods, targboxes) => foo

  java2py-to-box:
    MethodDecHead(mods, type-params, type, Id(n), params, None())
      ->
    box |[ H hs=1 ["def" H hs=0 [~lit:n ~args ":" /* "##MethodDecHead1" */] ] ]|
    where
      <list-to-args3> params => args
    ; <type-params-to-boxes> type-params => targboxes
    ; !Conc(mods, targboxes) => foo


  java2py-to-box:
    MethodDecHead(mods, type-params, type, Id(n), params, Some(throws))
      ->
    box |[ H hs=1 ["def" H hs=0 [~lit:n ~args ":" /* "##MethodDecHead2" */ ]] ]|
    where
      <list-to-args3> params => args
    ; <type-params-to-boxes> type-params => targboxes
    ; !Conc(mods, targboxes) => foo

  java2py-to-box:
    DeprMethodDecHead(mods, type-params, type, Id(n), params, dims, throws)
      ->
    H hs=1 ["def" H hs=0 [~lit:n ~args] H hs=0 [~*dims ":" "#DeprMethodDecHead" /* */ ]]
    where
      <list-to-args3> params => args
    ; <type-params-to-boxes> type-params => b*

rules

  java2py-to-box:
    Param(mods, type, vardecid) -> H hs=1 [~vardecid]

  java2py-to-box:
    VarArityParam(mods, type, vardecid) -> H hs=1 [~vardecid]

rules

  java2py-to-box:
    ThrowsDec(exceptions) -> H hs=1 [KW["throws"] ~excs]
    where
      <separate-by-comma> exceptions => excs

rules

  java2py-to-box:
    Void() -> box |[ "#void" ]|

