module java/pp2py/type/variable
rules

  java-to-box:
    TypeParams(params) -> box |[ H hs=0 [] ]|
    where
      <separate-by-comma> params => parameters

  type-params-to-boxes :
    None() -> []

  type-params-to-boxes :
    Some(p@TypeParams(_)) -> [p]


  type-params-to-boxes2 :
    None() -> []

  type-params-to-boxes2 :
    Some(p@TypeParams(_)) -> [p2]
    where
      <separate-by(!S("&"))> p => p2

rules

  java-to-box:
  
    TypeParam(var, None()) -> var

  java-to-box:
    TypeParam(var, Some(bound)) -> box |[ H hs=1 [~var ~bound] ]|

  java-to-box:
    TypeBound(bounds) -> box |[ H hs=1 ["#TypeBound extends" ~*bounds' ] ]|
    where
      <separate-by(!S("&"))> bounds => bounds'
