module java/pp2py/modifier

strategies

  java2py-to-box: Public()       -> box |[ KW["public"]       ]|
  java2py-to-box: Private()      -> box |[ KW["private"]      ]|
  java2py-to-box: Protected()    -> box |[ KW["protected"]    ]|
  java2py-to-box: Abstract()     -> box |[ KW["abstract"]     ]|
  java2py-to-box: Final()        -> box |[ KW["final"]        ]|
  java2py-to-box: Static()       -> box |[ KW["static"]       ]|
  java2py-to-box: Native()       -> box |[ KW["native"]       ]|
  java2py-to-box: Transient()    -> box |[ KW["transient"]    ]|
  java2py-to-box: Volatile()     -> box |[ KW["volatile"]     ]|
  java2py-to-box: Synchronized() -> box |[ KW["synchronized"] ]|
  java2py-to-box: StrictFP()     -> box |[ KW["strictfp"]     ]|
    
