module java/pp2py/name
rules

  java2py-to-box:
    PackageName(name) -> <name-to-box> name

rules

  java2py-to-box:
    AmbName(Id(s)) ->  box |[ s ]|

  java2py-to-box:
    AmbName(q, Id(s)) -> box |[ H hs=0 [~q "." s] ]|

rules

  java2py-to-box:
    TypeName(Id(s)) -> box |[ s ]|

  java2py-to-box:
    TypeName(name, Id(s)) -> box |[ H hs=0 [~name "." s] ]|
    where
      <not(qualifier-empty)> name

  java2py-to-box:
    TypeName(name, Id(s)) -> box |[ s ]|
    where
      <qualifier-empty> name

rules

  java2py-to-box:
    PackageOrTypeName(Id(s)) -> box |[ s ]|

  java2py-to-box:
    PackageOrTypeName(name, Id(s)) -> box |[ H hs=0 [~name "." s ] ]|
    where
      <not(qualifier-empty)> name

  java2py-to-box:
    PackageOrTypeName(name, Id(s)) -> box |[ s ]|
    where
      <qualifier-empty> name

rules

  java2py-to-box:
    MethodName(Id(s)) -> box |[ s ]|

  java2py-to-box:
    MethodName(q, Id(s)) -> box |[ H hs=0 [~q "." s ] ]|

  java2py-to-box:
    ExprName(Id(s)) -> box |[ s ]|

  java2py-to-box:
    ExprName(q, Id(s)) -> box |[ H hs=0 [~q "." s ] ]|

  java2py-to-box:
    Field(Id(s)) -> box |[ s ]|

/* obsolete: from java-front  

  qualifier-empty =
    ?PackageName([])
*/


/*
  qid-to-box:
    (q, name) -> box |[ H hs=0 [~prefix "." ~lit:name] ]|
    where <name-to-box> q => prefix
*/

/* obsolete: provided by java-front
  name-to-box :
    ids -> H hs=0 [b*]
    where
      <is-list> ids
      ; map(\ Id(s) -> box |[ s ]| \)
      ; separate-by(point)
      ; ?b*

*/

