module java2py
imports
  libstratego-lib
  libjava-front
  libstratego-tool-doc
  pp2py/main
  java/pretty-print2py

strategies

  main-java2py =
    io-stream-wrap(
      fail
    , java2py-usage
    , java2py-about
    , java2py <+ report-failure-no-trace
    )

  java2py =
    ?(<read-from-stream>, fout)
    ; pp-java2py-stream(|fout)
    ; <fputs> ("\n", fout)

/**
 * Documentation
 */
strategies

  java2py-usage =
    <tool-doc>
      [ Usage("pp-java [OPTIONS]")
      , Summary("Convers a Java abstract syntax tree in ATerm format to a Python source file.")
      , OptionUsage()
      , AutoReportBugs()
      ]
  java2py-about =
    <tool-doc>
      [ AutoProgram()
      , Author(Person("Martin Bravenboer", "martin.bravenboer@gmail.com"))
      , GNU_LGPL("2002-2007", "Martin Bravenboer <martin.bravenboer@gmail.com>")
      , Config([
          DefaultXTCRepository()
        , CurrentXTCRepository()
        ])
      ]
