module pp-java2py
imports
  libstratego-lib
  libjava-front
  libstratego-tool-doc

strategies

  main-pp-java2py =
    io-stream-wrap(
      fail
    , pp-java-usage
    , pp-java-about
    , pp-java <+ report-failure-no-trace
    )

  pp-java =
    ?(<read-from-stream>, fout)
    ; pp-java2py-stream(|fout)
    ; <fputs> ("\n", fout)

/**
 * Documentation
 */
strategies

  pp-java-usage =
    <tool-doc>
      [ Usage("pp-java [OPTIONS]")
      , Summary("Pretty-prints a Java abstract syntax tree in ATerm format to a Java source file.")
      , OptionUsage()
      , AutoReportBugs()
      ]
  pp-java-about =
    <tool-doc>
      [ AutoProgram()
      , Author(Person("Martin Bravenboer", "martin.bravenboer@gmail.com"))
      , GNU_LGPL("2002-2007", "Martin Bravenboer <martin.bravenboer@gmail.com>")
      , Config([
          DefaultXTCRepository()
        , CurrentXTCRepository()
        ])
      ]
